<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.991,C:\project\TOReport\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=C:\project\TOReport\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\project\TOReport\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Users\Professional\Documents\Embarcadero\Studio\Projects\Unit1.pas=G:\Develop\Delphi\TOReport\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\Users\Professional\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\project\TOReport\obj_MM_form.dfm=C:\project\TOReport\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\project\TOReport\obj_MK_form.dfm=C:\project\TOReport\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=C:\project\TOReport\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\project\TOReport\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=C:\project\TOReport\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\project\TOReport\obj_MM_form.pas=C:\project\TOReport\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\project\TOReport\obj_MK_form.pas=C:\project\TOReport\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\project\TOReport\Unit2.dfm=C:\project\TOReport\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,C:\Users\Professional\Documents\Embarcadero\Studio\Projects\Project1.dproj=G:\Develop\Delphi\TOReport\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\project\TOReport\obj_select_form.pas=C:\project\TOReport\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Users\Professional\Documents\Embarcadero\Studio\Projects\Unit1.dfm=G:\Develop\Delphi\TOReport\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\project\TOReport\Unit2.pas=C:\project\TOReport\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\project\TOReport\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=C:\project\TOReport\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\project\TOReport\obj_select_form.dfm=C:\project\TOReport\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\project\TOReport\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="obj_select_form.pas"/>
    <File Path="obj_select_form.dfm"/>
    <File Path="obj_MM_form.pas"/>
    <File Path="obj_MM_form.dfm"/>
    <File Path="obj_MK_form.pas"/>
    <File Path="obj_MK_form.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
